..60-

instar machmas omnin itu depinxerit, ut mathematice 111111111ηεί-
1111 ltaque ut Schmdero adstipulamur, nulle alia eausa suadet, uisi
quod „et uotum esi iie“ v. 1 aliter ue reliquis loeis 11 poue „et ieoit“
et „et separarit‘ superflue videtur positum esee; sed his setis pon·
deris non inest. Denique 11 LXX riroum quidem auotoritas nobis per·
sundere potest Nem etsi 'credi posset, ,11 erat bonum· u. 1 omissum
suu our undem „et doum est itu* su raum us uuum explendem
looo suo motum esset? Numeri enim 6 dies, 8 operm 'ieterat bonum,
7 11 notum est itu, 3 et nominavit, 8 11 benedixit purum oeulos nostros
stringunt et alliciunt, 11 eorum musa illu transpositio iaetu esse
possit. Ι

Quamobrem Nold 1869, p. 1 recte „sehr bezweiielt, duse wir be·
11111131 siud, die Durohfflhrg. ’ des Paralielismns so bis ins Einuelne zu

redargunt Nihilosoeius Wellh. 1816 p. 395 ss. Sohruderi exemplum
imitatus est, of. 914⁵· ’

Sed heeo hasnum Deo volente non itu multo post omnem meteri-
um quum eollegi, viris criticis proponam

[L 1. Quomodo 'rb' et rom usurpentur apud nonnul·

los posteriores.

seriGhr.1,10(ex(in.10‚8);v.11(10‚13);v.13(15);18(24);20
(26); v. 32 evitavit uir Gn 25, 3. - uiis oup. 5. 11 Geneeeos brevitatis
oeusu Ι, 1, 1-3. 24. 25 evitatum est; sed legitur v. 3111 Gn. 25, 19ς 2,
iti-li 11 Ruth, 4, 18-22 ; neque ullum priorem 11111111111111 scripsit
'uitri 2, 18. 21). 22. 36-41. 11. 46; 4, 2. 8. 11. 12. 14; 5, ³0-40; 7, 32; 8, 7-9.
11. 32-34. 36 1.; 9, 38-40. 42 s.; 2 Chr. 11, 21; 13, 21. - ri* de patre,
ps. 2, 7 1112111. s. v. 11 praet. Hos. 5, 1, Hiob 38, 28 s.; Koho, 13 ;6, 3 ; etium
unp 11 usupra Wellh. Geseh. p. 68; sed nitu solum usurpetur apud 111,
of. praecipue 16,13;29, 6 ; 30, 6 sur spu-us 111 ιιι-1111 „num pariat mus“;
Hes. 18, 10. 143 41, 22. Ee mihi quidem perse manifesta esse videntur. Nem
nequequeeritur,numIsraelitueposterioriseeietis intelligere potuerint,
quid iilud uir antiquiorum annalium de mare 1111111111, neque, num Kel et
Hiphil idem significare possint inem id tritum etque celebratum est, 11.
Del. p. 252, 11 imprimis Nigelsb. (irum. p. 44); sed, num nitere
‘ illerum duarum formarum exclusive unu certe linguae periodo usur-

patum sit. - Quare tileo. librum posteriori notati quum diue.
adserito.

 

