„ss1„

⁴ 2. Item, quomodo numeri compositi sint in partibui, .
quae Chronistae propriae sunt: ·
Minor numerus antecedit. Minor numerus sequitur.

ronmmafflmaaeupaaffiaawffstaaaa;
Chr. 1, 17 =1 Kg.10,29; 20'hr. 9, 9, 12, 34. 35, 16, 38, 23, 3. 4,
awarQoapwmffiraaffiaamarmrffia
0010122113. 23, 31. 3,15, 7,’10, 11, 21, 15, 19, 16,1.
12. 13, 21, 20 (sane repetit v. 5, qui
amaQanmmw. '

Hes. 40, 21. 25. 33. 36, 41, 6, 45, tle, 16, 11, 1, 29, 17, 40, 1. 13. 29.
3. 5. 6. 12, 48, 8. 9. 10. 13. 15, 21,
ef. v. 17. 163011. ¹

· ΠΙ. Nonnullae proprietates Jerernianee, quae doceant,

proprietates auctorum revera inveniri.

11111 cum inf. verbi (iam Ges. in Thea.) 7, 13. 25, 11, 7, 25, 3. 4, 26,
5, 29, 19, 32, 33, 34, 15, 35, 14, 44, 4. “
1551111613, 16, 7, 31,119, 5, 32, 35, 44, 21, 51, 50.

'1:¹1 :aa 1111 14, 12, 21, 7. 9, 24, 10, 27, 8. 13, 29, 17. 18, 32, 24. 36,
34, 17 (a ‘r ἠ), 38, 2, 42, 17. 22, 44, 13 (idem ordo ap. Hes. 6, 11, 7,
mmmawmmammmamwmamam

11111 de expellendo populo in exilium 8, 3, 16, 15, 23, 2. 3. 8. 12,
aenwpmwmafflwaffiemeaowoa‘
36; 50, 17 (nunquam eadem significatione apud Hes. [111 34, 7. 16 in
alio contextul, sed pro eo semper perr etiam eoni. 1111111, pesa. pror,
aaffiaew

ere aa apra-r 8, 14, 9, 14, 23, 15.

11111651511124, 9, 25, 9. 18, 29, 18, 42, 18, 44, 12. 22, 49, 13.

Synonyma vocabuli irae 7, 20, 21, 5, 32, 31. 37, 33, 5, 42, 18,
41, 6,,11111111114, 26,,111111,111(1117,20.

aare 161 1111111 2, 27, 32, 33.

1111112, 19, 3, 6. 8. 11. 12. 22, 5, 6, 8, 5, 14, 7, populum et deum
11117, 23, 11, 4, 24, 7, 30, 22, 31, 1, 32, 38, vox gaudii eto. 7, 34, 16,
amman „

owmstooafflfflanonwamaffifflp
(bis); 46, 26, 49, 37, ,1111111117,24.126, 11,8; 17, 23, 25, 4, 34, 14, 35,
mmo · ·

 

