Additamento, praeoipue od pag. 33.

Ι. Speoimina eorum, quae de Geneseos vario dicendi
usu collegi
1. Exdootrrna deforme.
Utrum suffixa eum ¹verbio coniuncta rint neone.
coni. 28 ⁸ coni 15. 22 10111113.151701111113.

wormwostmo &m

nouo 0.room
err ³ &123³ 6

1

o. 7. 16 (bis, ap. verba rr‘b)
s. 14. 15. 122 (112 nar.)

c. 5 (7⁸nnr).6(idem). ¹
. 8³ 17 16. 20 (bis).
s 6. 16. 20 (ter).

18⁰· 133 19⁰· 13. 16 (bis). 19. 34 23⁰ 911 (bis).

4

o.5(r.·rrr) '⁰¹93 o.5.13 o.3

7s..116(÷nomr' s.3’ s 311

2. Ex syntaxi.
a) do atrributio numeralibus.
Minor numerus praeeedit. Minor num. requitur.

‚1 effmamffoewffiwmstn wwnouwwusto

7-1-29 8, 14;5-1-31 11, 12; Ἴ
’ 1-1-39 11,,16; 21-3911, 29;9-1-29 11, 24. .
3013011111. 5, 3. 6. 7-253 7, 14; 8, 4.

13;,1113-32 5,;,;5639,28.;,.29131
πκ115361821287218411 1111211631717131

b) do colore orationir.

rom 1, 31; 5121 mirantis ei indignantis ‚,edeone?“ gar?“ 3, 1;
nwmrmorwmmronffirnwffimommmm&
,·rrrr 11, 4, n 17, 11 18, ron 203 m rhetorice interrogantis 23, 15 (ab v. 13

 

