...59-

in *b mutandum et nnn cum Hitaig. averbo nis 34, 15. 22. 23 deri·
vandum); nini 13, 2, 333-33 3, 33·ιό ibid, 33 4, 3 cohortativi 5, prbr-n
5, litotes nni-nn 5, nin 9‘n110, 313313333333131313, quaestio mirantis
121314, 33313333. 33 ni 21, ntea 25, isi-nin 21. 31, 333-13 30. 32,3
cohort. 31332) scu-nin 19, 2. 8. 19. 29; in 19, 2, ιιι-113. 18, in 333311. ’
8. 20, aas 9, 33314. 15, nint 33128, 33133333131133, 331 age! 32, pn 34.

3. Derhetoricaindole.

En 33. quod 3111331 ad stadium 333133άὶ 11333313ιί33331.

4131313 auctore primi 3331113333 tam abest quam primo obtutu
videatur, 31. praeter singulas notiones triplicem rei describendae mo·
dnm: Ι) 3. 3, nbi non ,31 factum est ita“, sed, quia non minus bre·
vis erat locutio, seriptum est „et 13333 333 lux“. Illud abest etiem v.
29. 26. ΙΙ) v. 9. 30, ubi, voluntatem Dei 1333333 esse, his tantum verbis
„et factum est ita“ significatum est. ΙΙΙ) v. 11. 15. 24, ubi praeter ea·
dem verba etiam peractio voluntatis ipsa adiecta est. 01. 33333, in 4.
diei operibus describendis nomina 1333 circumscriptione permutata esse;
fines, qui astris assequendi sint, 3. 11. 18 ordine 3113 33 3. 14. le eom·
memoratos esse. Porro ,33313 3331333“ 3. 20 deinde in procera 33 re·
pontia (33333) aquatilia divisa 333. Variandi cansa v. 26 domicilium

reptilium (133333) nans appellatum esse videtur, v. 26 statim rursus 33· '

quitur pesa-bu. Praeterea series eorum, quae Deus voluit et qnae 13311,
3. 24. 25 duabus partibus, 3. 26 333313 33313 mutata est. „Longa aqua
tilia 33 minore aquae animalia“ 3. 26 nominetur comprehendit. Locus
piscium v. 22 maria, 3. 10. 26. 28 mare. Porro solummodo ubi primum
(3. 4) 33 ultimum (v. 31) aaut invenitur, obiectum additum est, neque
antem 19. 12. 18. 21. 26. Denique oum sex primis 13313 enuntiatio ob·
13311333 coniunctione annectatur, septimo 133-3 adverbio. -

Quae eum ita sint, num Schradero 1863 permissum erat,
varietates supra enumeratas non primo capitis auctori sed posteriori
tribuere et affirmare, primum auctorem scripsisse (1) octies ,33 bonnm
erat“ scil. etiam v.7 333113, quae nunc ibi leguntur ,331331333333 ’
113“; (2) „et factum est ita“ etiam in opere peragendo sexto 31331333
nee vero post omnia opera peracte; (3) etiam quarto die nomina dedisse;
Δ (4) etiem 3. 26 animalibus terrestribus benedixisse?

Non; nem snpra intelleximus, quam recte Keilius in describendo

. seeundo et quinto die studium concinnitatis, συμμετρίας (Schrad. p. 5)
desideret; 33333 Ε13. non tantae est copiositatis et diligentiae (Schrad, p.

15), ut (non dicam cnm Tnehio schematis sui non potnerit semel oblivisci)

 

